import React from 'react';

const About = props => {

    return(
        <div className="card h-100">
            <div className="card-header">
                <h2>Информация</h2>
            </div>
            <div className="card-body">
                <p className="lead">
                    <b className="h4">vseotzivu.ru&nbsp;</b> является публичным источником информации в сети и не может нести ответственность за нанесенный ущерб.
                    <br/> <br/>
                    Все материалы на сайте оставляют посетители без указания каких-либо данных (e-mail, телефон, ip адрес), так что в дальнейшем, контактная информация не может быть предоставлена.
                    <br/> <br/>
                    Нашли ошибку, есть вопросы и предложения по работе сайта? → vseotzivitut@gmail.com
                    <br/> <br/>
                    Если не получается оставить отзыв - пишите на почту. В теме укажите заголовок, в теле письма текст отзыва. Мы обязательно разместим его на сайте, если он не нарушает <a href="/rules">правил</a> сайта. Жалобы и отзывы в отличии от рекомендаций публикуются сразу, но могут быть удалены. Рекомендации проходят ручную модерацию, должны соответствовать <a href="/accommodation">правилам</a> размещения и сразу опубликованы не будут.
                    <br/> <br/>
                    Верить отзовикам или нет, читайте <a href="/feedback">здесь</a>. Помните - положительные отзывы могут оставлять владельцы организаций и сайтов, а негативную информацию или клевету - конкуренты. Относитесь к этому с пониманием и учитесь правильно конкурировать в сети. Рекомендуем оставить опровергающий комментарий с вашими контактами для связи и урегулирования вопроса.
                </p>
            </div>
        </div>
    ); 
}

export default About;  