import React from 'react'

const Accommodation = () => {
    return (
        <div className="card h-100">
            <div className="card-header">
                <h2>Правила размещения рекомендаций</h2>
            </div>
            <div className="card-body">
                <p className="lead">
                    В раздел "рекомендации" публикуются существующие организации, которые имеют название "ООО Имя Компании", "ОАО Название Организации", "ЗАО Жалобы Онлайн" и др., юридический/почтовый адрес, ИНН, КПП, ОГРН, телефон, E-mail, сайт. Некоторую информацию, как емейл и сайт указывать не обязательно, но желательно. Обязательно в описании укажите род деятельности организации, как можно более подробно и полно. Это будет большим плюсом для выдачи поисковых систем. Отзывы из раздела "рекомендации" проходят премодерацию. Это значит, что администратор проверит информацию и только потом разместит ее на сайте.
                </p>
            </div>
        </div>
    )
}

export default Accommodation;
